G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7+1*
G04 #@! TF.CreationDate,2026-06-05T23:18:42+00:00*
G04 #@! TF.ProjectId,hw-universal-logic,68772d75-6e69-4766-9572-73616c2d6c6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7+1) date 2026-06-05 23:18:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
